{
  "name": "waterbreak",
  "version": "1.0.0",
  "description": "Water break reminder",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikReider/WaterBreak.git"
  },
  "author": "Erik R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErikReider/WaterBreak/issues"
  },
  "homepage": "https://github.com/ErikReider/WaterBreak#readme",
  "devDependencies": {
    "electron": "^11.0.3"
  }
}
