{
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "compile-hero.typescript-output-directory": "./",
    "compile-hero.less-output-directory": "./",
    "compile-hero.ignore": [
        "src/assets/*"
    ],
}